# StormhammerServiceREST

./: README.md  StormhammerServiceREST.sln
StormhammerAPIClient/: HttpClientFactory.cs  SecretAuthentication.cs  StormhammerAPIClient.csproj  StormhammerClient.cs
StormhammerLibrary/: HttpClientFactory.cs  StormhammerClient.cs  StormhammerLibrary.csproj  Utils.cs
StormhammerLibrary/Models/: Account.cs  ApplicationUser.cs  Identity.cs  Mob.cs  MobClass.cs  MobRace.cs  NetworkMessageEvent.cs  SecretAuthentication.cs  SystemTypeEnum.cs  Zone.cs
StormhammerLibrary/Models/Request/: CreateCharacterRequest.cs  LoginRequest.cs  RegisterRequest.cs
StormhammerLibrary/Models/Response/: CreateCharacterResponse.cs  LoadZoneResponse.cs  LoginResponse.cs  RegisterResponse.cs
StormhammerLibraryTests/: StormhammerLibraryTests.csproj  UnitTest1.cs
StormhammerServiceREST/: IdentityUtils.cs  IdentityView.cs  JwtBearerOptionsExtensions.cs  MyIdProvider.cs  Program.cs  Startup.cs  Startup.cs.bak  StormhammerContext.cs  StormhammerServiceREST.csproj  UUID.cs  WorldRepository.cs  ZoneHub.cs  appsettings.json
StormhammerServiceREST/Configuration/: AccountConfiguration.cs  IdentityConfiguration.cs  MobClassConfiguration.cs  MobConfiguration.cs  MobRaceConfiguration.cs  ZoneConfiguration.cs
StormhammerServiceREST/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  LoginController.cs  MobClassController.cs  MobController.cs  MobRaceController.cs  RegisterController.cs  SHIdentity.cs
StormhammerServiceREST/Hubs/: IdentityHub.cs  WorldHub.Character.cs  WorldHub.Mob.cs  WorldHub.MobClass.cs  WorldHub.MobRace.cs  WorldHub.Zone.cs  WorldHub.cs  ZoneHub.Character.cs  ZoneHub.Mob.cs  ZoneHub.MobClass.cs  ZoneHub.MobRace.cs  ZoneHub.Zone.cs  ZoneHub.cs
StormhammerServiceREST/Migrations/: 20210111214008_InitialCreate.Designer.cs  20210111214008_InitialCreate.cs  20210111215424_MobClassAndMobRace.Designer.cs  20210111215424_MobClassAndMobRace.cs  20210111220659_MobTypeAndRequiredFields.Designer.cs  20210111220659_MobTypeAndRequiredFields.cs  20210111220850_MobTypeAndRequiredFields2.Designer.cs  20210111220850_MobTypeAndRequiredFields2.cs  20210111220945_MobTypeAndRequiredFields3.Designer.cs  20210111220945_MobTypeAndRequiredFields3.cs  20210112194619_Identity.Designer.cs  20210112194619_Identity.cs  20210112200833_IdentityExtendedLengthId.Designer.cs  20210112200833_IdentityExtendedLengthId.cs  20210112201735_IdentityUniqueColumns.Designer.cs  20210112201735_IdentityUniqueColumns.cs  20210112203649_IdentitySession.Designer.cs  20210112203649_IdentitySession.cs  20210112211326_IdentityBinary.Designer.cs  20210112211326_IdentityBinary.cs  20210112211429_IdentityBinary2.Designer.cs  20210112211429_IdentityBinary2.cs  20210112231755_Id.Designer.cs  20210112231755_Id.cs  20210116123753_Start.Designer.cs  20210116123753_Start.cs  20210119182010_Default.Designer.cs  20210119182010_Default.cs  20210120125350_Zone.Designer.cs  20210120125350_Zone.cs  20210120125919_ZoneForeignKey.Designer.cs  20210120125919_ZoneForeignKey.cs  20210120130152_ZoneForeignKey2.Designer.cs  20210120130152_ZoneForeignKey2.cs  20210120130252_ForeignKeys.Designer.cs  20210120130252_ForeignKeys.cs  20210208220018_SceneName.Designer.cs  20210208220018_SceneName.cs  StormhammerContextModelSnapshot.cs
StormhammerServiceREST/Properties/: launchSettings.json
StormhammerServiceREST/Properties/PublishProfiles/: StormhammerServiceRESTDev - Web Deploy.pubxml
StormhammerServiceREST/Properties/ServiceDependencies/StormhammerServiceRESTDev - Web Deploy/: profile.arm.json
StormhammerServiceREST/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
ZoneClientTest/: App.cs  Program.cs  ZoneClientTest.csproj
ZoneClientTest/Properties/: launchSettings.json
ZoneClientTest/Properties/PublishProfiles/: FolderProfile.pubxml
